<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f5d-zD-lYz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="zf1-76-95B">
            <objects>
                <viewController storyboardIdentifier="DetailVC2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f5d-zD-lYz" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5J-K3-7jI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnF-08-NN1">
                                <rect key="frame" x="30" y="359" width="333" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VTV-p9-7Vy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qnF-08-NN1" firstAttribute="top" secondItem="VTV-p9-7Vy" secondAttribute="top" constant="300" id="nu1-Ld-Nx0"/>
                            <constraint firstItem="qnF-08-NN1" firstAttribute="leading" secondItem="VTV-p9-7Vy" secondAttribute="leading" constant="30" id="rTl-9F-WLj"/>
                            <constraint firstItem="qnF-08-NN1" firstAttribute="centerX" secondItem="VTV-p9-7Vy" secondAttribute="centerX" id="rnd-9I-Zzq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wEX-z3-ygF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSM-eJ-9D3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="865"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
