<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="soh-Od-NgN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VY2-cd-F8J">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="121" id="ZYs-M4-CQu" customClass="MovieCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZYs-M4-CQu" id="ZgO-FO-wBu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9xh-8z-28p">
                                                    <rect key="frame" x="10" y="10.666666666666664" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="1g6-hp-3nX"/>
                                                        <constraint firstAttribute="width" constant="100" id="uHe-RM-wG0"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6vm-vH-Pbl">
                                                    <rect key="frame" x="125" y="10.666666666666664" width="238" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKE-P8-N0z">
                                                            <rect key="frame" x="0.0" y="0.0" width="238" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="bk2-qJ-bWG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6r-FS-Xzq">
                                                            <rect key="frame" x="0.0" y="30" width="238" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Q6r-FS-Xzq" secondAttribute="bottom" id="X6c-y8-zfa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6vm-vH-Pbl" secondAttribute="trailing" constant="10" id="4X8-fH-MWp"/>
                                                <constraint firstItem="6vm-vH-Pbl" firstAttribute="leading" secondItem="9xh-8z-28p" secondAttribute="trailing" constant="15" id="E17-kc-EFR"/>
                                                <constraint firstItem="6vm-vH-Pbl" firstAttribute="top" secondItem="9xh-8z-28p" secondAttribute="top" id="HjV-Pg-At6"/>
                                                <constraint firstItem="9xh-8z-28p" firstAttribute="leading" secondItem="ZgO-FO-wBu" secondAttribute="leading" constant="10" id="XCm-50-wGq"/>
                                                <constraint firstItem="9xh-8z-28p" firstAttribute="centerY" secondItem="ZgO-FO-wBu" secondAttribute="centerY" id="je5-j3-AoM"/>
                                                <constraint firstItem="9xh-8z-28p" firstAttribute="bottom" secondItem="6vm-vH-Pbl" secondAttribute="bottom" id="lqy-J2-AKe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Q6r-FS-Xzq" id="Ze8-FG-ncT"/>
                                            <outlet property="mainImageView" destination="9xh-8z-28p" id="jsi-h9-cBg"/>
                                            <outlet property="movieNameLabel" destination="FKE-P8-N0z" id="9oD-5L-awt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VY2-cd-F8J" secondAttribute="bottom" id="0UN-jX-3jI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VY2-cd-F8J" secondAttribute="trailing" id="0qR-z1-r1T"/>
                            <constraint firstItem="VY2-cd-F8J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oPX-xl-f2l"/>
                            <constraint firstItem="VY2-cd-F8J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qHl-E4-WdH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="88L-A1-3hj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G3D-ST-Xb0">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="0VU-on-xj3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VY2-cd-F8J" id="law-za-FZl"/>
                        <segue destination="LxU-4b-54h" kind="show" identifier="toDetail" id="xfQ-Md-T62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UlS-gh-gfS">
            <objects>
                <viewController id="LxU-4b-54h" customClass="DetailViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hD7-ec-fLe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wEa-fa-qL4">
                                <rect key="frame" x="76.666666666666671" y="203" width="239.66666666666663" height="227"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xfk-gD-TnH">
                                        <rect key="frame" x="0.0" y="0.0" width="239.66666666666666" height="67"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pls-1C-Z1R">
                                        <rect key="frame" x="0.0" y="82" width="239.66666666666666" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iHZ-CO-Mgb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3H-8U-fEC">
                                        <rect key="frame" x="0.0" y="127" width="239.66666666666666" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9Xq-ta-FCn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osK-Nc-R0Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wEa-fa-qL4" firstAttribute="top" secondItem="osK-Nc-R0Y" secondAttribute="top" constant="100" id="Dbf-CH-Mg7"/>
                            <constraint firstItem="osK-Nc-R0Y" firstAttribute="bottom" secondItem="wEa-fa-qL4" secondAttribute="bottom" constant="388" id="ahM-me-aPl"/>
                            <constraint firstItem="wEa-fa-qL4" firstAttribute="leading" secondItem="osK-Nc-R0Y" secondAttribute="leading" constant="76.666666666666686" id="j4e-hI-Yhm"/>
                            <constraint firstItem="wEa-fa-qL4" firstAttribute="centerX" secondItem="hD7-ec-fLe" secondAttribute="centerX" id="wUB-aL-TQk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rtW-LS-TSn"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="S3H-8U-fEC" id="61Q-HD-cMJ"/>
                        <outlet property="mainImageView" destination="Xfk-gD-TnH" id="peb-Rs-Ztm"/>
                        <outlet property="movieNameLabel" destination="Pls-1C-Z1R" id="GO9-fs-u6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttq-S6-GvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.3053435114502" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j5p-u0-zck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="soh-Od-NgN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rXu-OL-XrS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U6Y-pK-Q99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgI-Ny-qV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
